# backend_new

./: pom.xml
requsetTest/: application.http  device.http  http-client.env.json  location.http  organization.http  powerStripSetting.http  test.http  user.http
src/docker/: Dockerfile
src/main/java/com/wsn/powerstrip/: PowerStripApplication.java
src/main/java/com/wsn/powerstrip/common/: README.md
src/main/java/com/wsn/powerstrip/common/POJO/: README.md
src/main/java/com/wsn/powerstrip/common/POJO/DTO/: QueryPage.java  Response.java
src/main/java/com/wsn/powerstrip/common/annotation/: WebLog.java
src/main/java/com/wsn/powerstrip/common/aspect/: WebLogAspect.java
src/main/java/com/wsn/powerstrip/common/config/: ConsulConfig.java  Cors.java  MongoDBConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/wsn/powerstrip/common/config/feign/: FeignConfig.java  FeignErrorDecoder.java
src/main/java/com/wsn/powerstrip/common/config/security/: AuthErrorHandler.java  SecurityConfig.java  TokenAuthFilter.java
src/main/java/com/wsn/powerstrip/common/controller/: TestController.java
src/main/java/com/wsn/powerstrip/common/converter/: TimeFormatSerializer.java
src/main/java/com/wsn/powerstrip/common/exception/: GlobalExceptionHandler.java
src/main/java/com/wsn/powerstrip/common/limiter/: FixedRateLimiter.java
src/main/java/com/wsn/powerstrip/common/pattern/: README.md
src/main/java/com/wsn/powerstrip/common/pattern/observerPattern/: Observable.java  Observer.java
src/main/java/com/wsn/powerstrip/common/pattern/responsibilityChainPattern/: Handler.java  HandlerConstructor.java
src/main/java/com/wsn/powerstrip/common/task/: Callback.java
src/main/java/com/wsn/powerstrip/common/util/: BeanUtil.java  Counter.java  JsonSerializeUtil.java  JwtUtil.java  RandomStringUtil.java  SendMessageUtil.java  SpringContextUtil.java  TimeFormatTransUtils.java
src/main/java/com/wsn/powerstrip/communication/: README.md
src/main/java/com/wsn/powerstrip/communication/DAO/: SmsRecordDAO.java
src/main/java/com/wsn/powerstrip/communication/POJO/DTO/: NotificationMessage.java  SSEMessage.java  SmsRecord.java
src/main/java/com/wsn/powerstrip/communication/POJO/VO/: MessageVO.java  Request.java  SendResult.java  SmsNet.java
src/main/java/com/wsn/powerstrip/communication/constant/: NotificationMessageTypeEnum.java
src/main/java/com/wsn/powerstrip/communication/controller/: SSEController.java
src/main/java/com/wsn/powerstrip/communication/exception/: CommunicationException.java
src/main/java/com/wsn/powerstrip/communication/feign/: WeChatFeign.java
src/main/java/com/wsn/powerstrip/communication/publisher/: AbstractAsyncPublisher.java
src/main/java/com/wsn/powerstrip/communication/publisher/impl/: MailPublisher.java  MessagePublisher.java  SSEPublisher.java  WeChatPublisher.java
src/main/java/com/wsn/powerstrip/communication/service/: MailService.java  MessageService.java  SSEEmitterService.java  SmsRecordService.java  WeChatService.java
src/main/java/com/wsn/powerstrip/communication/service/impl/: MailServiceImpl.java  MessageServiceImpl.java  SSEEmitterServiceImpl.java  SmsRecordServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/wsn/powerstrip/device/: README.md
src/main/java/com/wsn/powerstrip/device/DAO/: AlarmDAO.java  DeviceDAO.java  DeviceHistoryDAO.java
src/main/java/com/wsn/powerstrip/device/POJO/DO/alarm/: Alarm.java  AlarmInfo.java
src/main/java/com/wsn/powerstrip/device/POJO/DO/deviceHistory/: DeviceHistory.java
src/main/java/com/wsn/powerstrip/device/POJO/DO/setting/: Schedule.java
src/main/java/com/wsn/powerstrip/device/POJO/DTO/web/: DeviceSummaryResponse.java
src/main/java/com/wsn/powerstrip/device/constants/: AlarmPlatformTypeEnum.java  AlarmTypeEnum.java  ApplicationStateEnum.java  DeviceStateEnum.java  ScreenEnum.java  SensorType.java
src/main/java/com/wsn/powerstrip/device/controller/: AlarmController.java  DeviceController.java
src/main/java/com/wsn/powerstrip/device/exception/: DeviceDAOException.java  LocationException.java
src/main/java/com/wsn/powerstrip/device/manager/: readme.md
src/main/java/com/wsn/powerstrip/device/manager/history/: AbstractHistoryHandler.java  HistoryHandlerConstructor.java
src/main/java/com/wsn/powerstrip/device/manager/notification/: Notification.java
src/main/java/com/wsn/powerstrip/device/manager/schedule/: ScheduleTask.java
src/main/java/com/wsn/powerstrip/device/manager/status/: AbstractStatusHandler.java  StatusHandlerConstructor.java
src/main/java/com/wsn/powerstrip/device/service/: AlarmService.java  DeviceService.java  readme.md
src/main/java/com/wsn/powerstrip/device/service/impl/: AlarmServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/wsn/powerstrip/member/: README.md
src/main/java/com/wsn/powerstrip/member/DAO/: OperationRecordDAO.java  OrganizationDAO.java  UserDAO.java
src/main/java/com/wsn/powerstrip/member/POJO/DO/: OperationRecord.java  Organization.java  User.java
src/main/java/com/wsn/powerstrip/member/POJO/DTO/: LoginRequest.java  UserResponse.java
src/main/java/com/wsn/powerstrip/member/controller/: OrganizationController.java  UserController.java
src/main/java/com/wsn/powerstrip/member/exception/: UserException.java
src/main/java/com/wsn/powerstrip/member/service/: OperationRecordService.java  OrganizationService.java  UserService.java
src/main/java/com/wsn/powerstrip/member/service/impl/: OperationRecordServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  log4j2-dev.xml
src/main/resources/cert/: oceanconnect.jks
src/main/resources/templates/: updatePasswordTemplate.html
src/test/com/wsn/powerstrip/communication/service/impl/: WeChatServiceImplTest.java
src/test/com/wsn/powerstrip/device/DAO/: AlarmDAOTest.java  DeviceDAOTest.java  PowerStripHistoryDAOTest.java  SensorHistoryDaoTest.java
src/test/com/wsn/powerstrip/device/service/: DeviceServiceTest.java
src/test/com/wsn/powerstrip/member/DAO/: UserDAOTest.java
(+11 files in other folders)
